# MMCSponsorSupportGallery

./: MMCGallerySupportSponsor.sln  README.md
Application/: Application.csproj
Application/DTO/: GalleryDto.cs  SponsorDto.cs  SupportDto.cs
Application/GalleryCQRS/Commandes/: CreateGalleryCommandeHandler.cs  CreateGalleryCommandeRequest.cs  DeleteGalleryCommandeHandler.cs  DeleteGalleryCommandeRequest.cs  UpdateGalleryCommandeHandler.cs  UpdateGalleryCommandeRequest.cs
Application/GalleryCQRS/Queries/: GetByIdGalleryQueryHandler.cs  GetByIdGalleryQueryRequest.cs  GetGalleryQueryHandler.cs  (+1 more)
Application/Interfaces/: IGalleryRepository.cs  IGenericRepository.cs  ISponsorRepository.cs  ISupportRepository.cs  IUnitOfWork.cs
Application/Mapper/: MappingProfile.cs
Application/Validations/: FileConditions.cs
Domain/Models/: Gallery.cs  SessionSponsor.cs  Sponsor.cs  Support.cs
Infrastrecture/: Infrastrecture.csproj
Infrastrecture/Db/: DbContextApplication.cs
Infrastrecture/Migrations/: 20240125204603_InnitMig.Designer.cs  20240125204603_InnitMig.cs  DbContextApplicationModelSnapshot.cs
Infrastrecture/Repositories/: GalleryRepository.cs  GenericRepository.cs  SponsorRepository.cs  SupportRepository.cs  UnitOfWork.cs
MMCGallerySupportSponsor/: MMCGallerySupportSponsor.csproj  Program.cs  appsettings.json
MMCGallerySupportSponsor/Controllers/: GalleryController.cs  SponsorController.cs  SupportController.cs
MMCGallerySupportSponsor/Properties/: launchSettings.json
MMCGallerySupportSponsor/wwwroot/uploads/: Img_Support_4dc308b0-0dda-47ee-911e-7c73fe2ff4ed.docx  Img_Support_dc1a5cd4-7959-47ef-a645-601836e86c2d.docx
(+20 files in other folders)
